<html>
    <head>
        <style>
 :root {
  --gray-darker: #444444;
  --gray-dark: #696969;
  --gray: #999999;
  --gray-light: #CCCCCC;
  --gray-lighter: #ECECEC;
}

        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: var(--gray-dark);
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'><h2 class='card__title'>American Foxhound</h2><p>Lifespan: 10 to 12 years</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Arctic Fox</h2><p>Lifespan: 7 - 10 years</p><p>Habitat: Polar forest regions</p><p>Diet: Carnivore</p></li><li class='cards__item'><h2 class='card__title'>Cross Fox</h2><p>Lifespan: 10 to 15 years in captivity, seven years in the wild</p><p>Habitat: Forests, prairies, deserts, mountains, cities, suburbs, tundra, scrub, near rivers, farms</p><p>Diet: Carnivore</p></li><li class='cards__item'><h2 class='card__title'>Darwin’s fox</h2><p>Lifespan: Seven years</p><p>Habitat: Temperate rainforests, shrubland</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>English Foxhound</h2><p>Lifespan: 10 to 13 years</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Fennec Fox</h2><p>Lifespan: 10 - 14 years</p><p>Habitat: Sandy and semi-arid desert</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Fox</h2><p>Lifespan: 3 - 11 years</p><p>Habitat: Woodland areas and urban parks</p><p>Diet: Carnivore</p></li><li class='cards__item'><h2 class='card__title'>Fox Snakes</h2><p>Lifespan: approximately 20 years</p><p>Diet: Carnivore</p></li><li class='cards__item'><h2 class='card__title'>Fox Squirrel</h2><p>Lifespan: 6-12.6 years</p><p>Habitat: Leaf nests and tree dens</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Fox Terrier</h2><p>Lifespan: 14 years</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Golden-Crowned Flying Fox</h2><p>Lifespan: unknown</p><p>Habitat: Caves and forests</p><p>Diet: Herbivore</p></li><li class='cards__item'><h2 class='card__title'>Gray Fox</h2><p>Lifespan: 6-12 years</p><p>Habitat: Forests and plains</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Kit Fox</h2><p>Lifespan: seven years in the wild. 12 years in captivity</p><p>Habitat: desert, grasslands</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Marble Fox</h2><p>Lifespan: Up to 15 years</p><p>Habitat: Human captivity</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Red Fox</h2><p>Lifespan: 2-4 years in the wild, 10-12 in captivity</p><p>Habitat: Forests, grasslands, tundra, prairie, deserts, and mountains</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Smooth Fox Terrier</h2><p>Lifespan: 12 – 15 years</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Tibetan Fox</h2><p>Lifespan: 8-10 years</p><p>Habitat: Tibetan Plateau</p><p>Diet: Carnivore</p></li><li class='cards__item'><h2 class='card__title'>Toy Fox Terrier</h2><p>Lifespan: 11-14 years</p><p>Diet: Omnivore</p></li><li class='cards__item'><h2 class='card__title'>Wire Fox Terrier</h2><p>Lifespan: 13 – 14 years</p><p>Diet: Omnivore</p></li>
        </ul>
    </body>
</html>